; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	powerbroker2/SafeString@^4.1.27
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	plerup/EspSoftwareSerial@^8.1.0
;	fbiego/ESP32Time@^2.0.6
monitor_speed = 9600
monitor_filters = esp32_exception_decoder

[env:Master_buoy]
build_flags = 
	-D MASTER_BUOY

[env:Slave_buoy_1]
build_flags = 
	-D SLAVE_BUOY
	-D SLAVE_ID=1

[env:Slave_buoy_2]
build_flags = 
	-D SLAVE_BUOY
	-D SLAVE_ID=2

[env:Coast_board]
build_flags = 
	-D COAST_BOARD
