; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	thingsboard/ThingsBoard@^0.11.1
	powerbroker2/SafeString@^4.1.27
    knolleary/PubSubClient@^2.8
	terrorsl/sMQTTBroker@^0.1.6
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bblanchon/ArduinoJson@^6.21.3

[env:Master_buoy]
build_flags = 
	-D MASTER_BUOY

[env:Slave_buoy_1]
build_flags = 
	-D SLAVE_BUOY
	-D SLAVE_ID=1

[env:Slave_buoy_2]
build_flags = 
	-D SLAVE_BUOY
	-D SLAVE_ID=2

[env:Coast_board]
build_flags = 
	-D COAST_BOARD
